<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>

* {
    font-size: 16pt;
    background-color: black;
    color: white;
    font-family: "Lora", "serif";
}

ul {
    list-style-type: none;
}

.Centered {
    width: 100%;
    text-align: center;
}

.Container {
    margin: 30px;
}

h1 {
    font-size: xx-large;
}

.Box {
    border-radius: 30px;
    border-width: 2px;
    border-color: white;
    border-style: solid;
}

#dictionary {
    font-size: 20pt;
    color: aquamarine;
}


input {
    border-radius: 35px;
    border-color: white;
    border-style: solid;
    border-width: 3px;
    margin-top: 15px;
    text-align: center;
}

input:invalid {
    border-color: orangered;
}

/*input:valid {*/
/*    border-color: orangered;*/
/*}*/



@keyframes pulse {
    from {
        transform: scale(100%, 100%);
    }

    50% {
        transform: scale(104%, 104%);
    }

    to {
        transform: scale(100%, 100%);
    }
}

/*input:required {*/
/*    animation-name: pulse;*/
/*    animation-duration: 2s;*/
/*    animation-iteration-count: infinite;*/
/*}*/
    </style>

</head>
<body>
<div class="Centered">
    <h1>Dima is studing english!</h1>
</div>
<div class="Container">
    <p>Menu</p>
    <ul>
        <li><a href="grammar">grammar</a></li>
        <li><a href="vocabulary">vocabulary</a></li>
        <li><a href="/">index</a></li>
    </ul>
    <div class="Container">
        <form>
            <input type="text" name="name" placeholder="Name"><br>
            <input type="text" name="surname" placeholder="Surname"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password"><br>
        </form>

        <button onclick="validate()">Authenticate or sign up</button>
    </div>

</div>
</body>
<script>
    const nameRegex = /\w+/
    const emailRegex = /\w+\d*@\w+\d*\.\w+\d*/


    function validateName(name) {

        if (name.length < 2) {
            document.forms[0].name.setCustomValidity("Name should be at least 2 characters.");
            return false;
        } else {
            document.forms[0].name.setCustomValidity("");
            return true;
        }
        if (!nameRegex.exec(name)) {
            document.forms[0].name.setCustomValidity("Name should contain only letters");
            return false;
        } else {
            document.forms[0].name.setCustomValidity("");
            return true;
        }
    }

    function validateSurname(surname) {
        if (surname.length < 3) {
            document.forms[0].surname.setCustomValidity("Invalid field.");
            return false;
        } else {
            document.forms[0].surname.setCustomValidity("");
            return true;
        }
        if (!nameRegex.exec(surname)) {
            document.forms[0].surname.setCustomValidity("Name should contain only letters");
            return false;
        } else {
            document.forms[0].surname.setCustomValidity("");
            return true;
        }
    }

    function validateEmail(email) {
        /* if (!emailRegex.exec(email)) {
            document.forms[0].email.setCustomValidity("Email is incorrect.");
            return false;
        } else {
            document.forms[0].email.setCustomValidity("");
            return true;
        } */
        return 1;
    }

    function validatePassword(password) {
        if (password.length < 5) {
            document.forms[0].password.setCustomValidity("Password should be at least 5 characters length.");
            return false;

        } else {
            document.forms[0].password.setCustomValidity("");
            return true;
        }
    }

    async function performAuth(user) {

        try {
            await fetch("http://127.0.0.1:8000/api/authenticate", {
                method: "POST",
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8',
                },
                body: JSON.stringify(user)
            }).then((response) => {
                response.text().then(data =>{
                    if(data === "authenticated"){
                        document.location.href = "/";
                    }
                    else
                    {
                        alert("Error on authentication!");
                    }
                });

            });
        } catch (e) {
            alert("Failed to authenticate. Bad credentials or user already exists");
        }
    }

    async function validate() {
        const name = document.forms[0].name.value;
        const surname = document.forms[0].surname.value;
        const email = document.forms[0].email.value;
        const password = document.forms[0].password.value;
        let validation = 1;
        validation &= validateName(name);
        validation &= validateSurname(surname);
        validation &= validateEmail(email);
        validation &= validatePassword(password);

        if (validation) {
            const user = {
                name, surname, email, password
            }
            await performAuth(user);
        } else alert("Error in your data!");

    }
</script>
</html>