<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>

* {
    font-size: 16pt;
    background-color: black;
    color: white;
    font-family: "Lora", "serif";
}

ul {
    list-style-type: none;
}

.Centered {
    width: 100%;
    text-align: center;
}

.Container {
    margin: 30px;
}

h1 {
    font-size: xx-large;
}

.Box {
    border-radius: 30px;
    border-width: 2px;
    border-color: white;
    border-style: solid;
}

#dictionary {
    font-size: 20pt;
    color: aquamarine;
}


input {
    border-radius: 35px;
    border-color: white;
    border-style: solid;
    border-width: 3px;
    margin-top: 15px;
    text-align: center;
}

input:invalid {
    border-color: orangered;
}

/*input:valid {*/
/*    border-color: orangered;*/
/*}*/



@keyframes pulse {
    from {
        transform: scale(100%, 100%);
    }

    50% {
        transform: scale(104%, 104%);
    }

    to {
        transform: scale(100%, 100%);
    }
}

/*input:required {*/
/*    animation-name: pulse;*/
/*    animation-duration: 2s;*/
/*    animation-iteration-count: infinite;*/
/*}*/
    </style>
</head>
<div class="Centered">
    <h1>Dima is studing english!</h1>
</div>
<div class="Container">
    <p>Menu</p>
    <ul>
        <li><a href="vocabulary">vocabulary</a></li>
        <li><a href="/">index</a></li>
        <li><a href="authenticate">authenticate/sign up</a></li>
    </ul>
</div>
<div class="Container">

    <h2>Grammar is really important part of learning every language on the planet</h2>
    <p><strong>Rules</strong> of grammar define <em>all</em> the topic on it</p>
    <p>How do define big rules idea of test and test and also move this test <br> lorem ipsum and more text for it</p>
    <p>The first rule we'll gonna to learn is <a href="#state-verbs">state verbs in present and present continuous</a>
    </p>

    <h2 id="state-verbs">State verbs in Present Simple and Present Continuous</h2>
    <div>
        <div class="Container Centered">
            <h3>The main concept: state verbs can change their meaning whether they are in Present Simple or
                Continuous</h3>

        </div>
        <h3><strong>List of state verbs</strong></h3>
        <ol>
            <li>feel</li>
            <li>love</li>
            <li>hate</li>
            <li>like</li>
            <li>want</li>
            <li>wish</li>
        </ol>
        <div class="Container">
            <h2>How they are used?</h2>
            <p>In Present Simple they describe states, in Continuous they rather describe actions</p>
            <p>Example:</p>
            <p>I'm having a dinner</p>
            <p>I have a car</p>
            <p>Having a car is a possession but dinner is a process</p>
        </div>
    </div>

</div>
</body>
</html>