<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>

* {
    font-size: 16pt;
    background-color: black;
    color: white;
    font-family: "Lora", "serif";
}

ul {
    list-style-type: none;
}

.Centered {
    width: 100%;
    text-align: center;
}

.Container {
    margin: 30px;
}

h1 {
    font-size: xx-large;
}

.Box {
    border-radius: 30px;
    border-width: 2px;
    border-color: white;
    border-style: solid;
}

#dictionary {
    font-size: 20pt;
    color: aquamarine;
}


input {
    border-radius: 35px;
    border-color: white;
    border-style: solid;
    border-width: 3px;
    margin-top: 15px;
    text-align: center;
}

input:invalid {
    border-color: orangered;
}

/*input:valid {*/
/*    border-color: orangered;*/
/*}*/



@keyframes pulse {
    from {
        transform: scale(100%, 100%);
    }

    50% {
        transform: scale(104%, 104%);
    }

    to {
        transform: scale(100%, 100%);
    }
}

/*input:required {*/
/*    animation-name: pulse;*/
/*    animation-duration: 2s;*/
/*    animation-iteration-count: infinite;*/
/*}*/
    </style>
</head>
<div class="Centered">
    <h1>Dima is studing english!</h1>
</div>
<div class="Container">
    <p>Menu</p>
    <ul>к
        <li><a href="grammar">grammar</a></li>
        <li><a href="/">index</a></li>
        <li><a href="authenticate">authenticate/sign up</a></li>

    </ul>
</div>
<div class="Container">
    <h2>Interesting words in English</h2>
    <div id="dictionary">
        <strong>Escalating</strong> возрастающий; эскалация <br>
        <strong>Commitment</strong> обязательство<br>
        <strong>Delivery</strong> доставка; подача<br>
        <strong>Lanky</strong> долговязый<br>
    </div>
</div>


</body>
</html>